{
  "Style": {
    "Basic":    ["on_default", "default"],
    "Query":    ["bold", "green"],
    "QueryPrompt": ["bold", "magenta"],
    "Selected": ["bold", "on_blue", "white"],
    "Matched":  ["underline", "blue"],
    "Scrollbar": ["on_white", "black"]
  }
}

